# TaskReminder

./: App.xaml  App.xaml.cs  BUGFIX_REPORT_2026-03-30.md  DEVELOPMENT_PROGRESS.md  GITHUB_ACTIONS_GUIDE.md  IMPLEMENTATION_REPORT.md  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START.md  README.md  TaskReminder.csproj
.github/workflows/: build.yml
Data/: DatabaseService.cs
Models/: TaskItem.cs
Services/: NotificationService.cs  ReminderChecker.cs  TrayIconService.cs
ViewModels/: TaskViewModel.cs
Views/: AddEditTaskDialog.xaml  AddEditTaskDialog.xaml.cs
